{"flutter":{"platforms":{"android":{"default":{"projectId":"urban-koala","appId":"1:270777374356:android:0f7e96414a9e612c368681","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"urban-koala","appId":"1:270777374356:ios:7564d4ca120b59cd368681","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"urban-koala","configurations":{"android":"1:270777374356:android:0f7e96414a9e612c368681","ios":"1:270777374356:ios:7564d4ca120b59cd368681"}}}}}}